# NewRetailPlatform

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/gulimall/auth/config/: AuthServerSentinelConfig.java  GulimallWebConfig.java  MySpringSessionConfig.java
gulimall-auth-server/src/main/java/gulimall/auth/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/gulimall/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
gulimall-auth-server/src/main/java/gulimall/auth/vo/: SocialUserVo.java  UserLoginVo.java  UserRegisterVo.java
gulimall-auth-server/src/main/resources/: application.yml  bootstrap.yml
gulimall-auth-server/src/main/resources/templates/: login.html  register.html
gulimall-auth-server/src/test/java/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/gulimall/common/constant/: AuthServerConstant.java  ProductConstant.java  ShoppingCartConstant.java  WareConstant.java
gulimall-common/src/main/java/gulimall/common/enume/: OrderStatusEnum.java
gulimall-common/src/main/java/gulimall/common/exception/: BizCodeEnume.java  NoStockException.java
gulimall-common/src/main/java/gulimall/common/to/: SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/gulimall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/gulimall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gulimall-common/src/main/java/gulimall/common/vo/: MemberRespVo.java  ShoppingCart.java  ShoppingCartItem.java
gulimall-common/src/main/java/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/java/gulimall/constant/: ProductConstant.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-order/: pom.xml
gulimall-order/src/main/java/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/gulimall/order/config/: AlipayConfig.java  MyCacheConfig.java  MyFeignConfig.java  MyRabbitMqConfig.java  MyRabbitMqGlobalConfig.java  MyRabbitMqJsonConfig.java  MySpringSessionConfig.java  MyThreadConfig.java  MyThreadConfigProperties.java  MyTimedTasks.java  MybatisPlusConfig.java  OrderSentinelConfig.java  OrderWebConfig.java
gulimall-order/src/main/java/gulimall/order/constant/: OrderConstant.java  PaymentStatusConstant.java
gulimall-order/src/main/java/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimall-order/src/main/java/gulimall/order/dao/: MqMessageDao.java  OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/gulimall/order/entity/: MqMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-order/src/main/java/gulimall/order/enume/: OrderStatusEnum.java
gulimall-order/src/main/java/gulimall/order/feign/: MemberFeignService.java  ProductFeignService.java  ShoppingCartFeignService.java  WareFeignService.java
gulimall-order/src/main/java/gulimall/order/interceptor/: LoginUserInterceptor.java
gulimall-order/src/main/java/gulimall/order/listener/: OrderCloseListener.java  OrderSeckillListener.java
gulimall-order/src/main/java/gulimall/order/scheduled/: OrderTimedTasks.java
gulimall-order/src/main/java/gulimall/order/service/: MqMessageService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gulimall-order/src/main/java/gulimall/order/to/: OrderCreateTo.java
gulimall-order/src/main/java/gulimall/order/vo/: BrandInfoVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
gulimall-order/src/main/java/gulimall/order/web/: HelloController.java  OrderWebController.java  PayWebController.java
gulimall-order/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-order/src/test/java/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/gulimall/ware/config/: MyRabbitMqConfig.java  MyTimedTasks.java  (+4 more)
gulimall-ware/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
gulimall-ware/src/main/resources/mapper/ware/: MqMessageDao.xml  PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/gulimall/ware/: GulimallWareApplicationTests.java
gulimall_gateway/: pom.xml
gulimall_gateway/src/main/java/gulimall/gateway/: GulimallGatewayApplication.java
gulimall_gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall_gateway/src/test/java/gulimall/: GulimallGatewayApplicationTests.java
(+467 files in other folders)
